Source/POSApp/LoginScreen.xaml

<Window
    x:Class="POSApp.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1100"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Image/myshop.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    Loaded="Window_Loaded">
    
    <Border
        Background="White"
        BorderThickness="0"
        CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Button
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    BorderBrush="Red"
                    FontSize="18"
                    Foreground="Red"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Close"
                        MouseLeftButtonDown="Exitbutton_MouseLeftButtonDown"/>
                </Button>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top">
                    <Border
                        Width="100"
                        Height="100"
                        CornerRadius="50">
                        <Border.Background>
                            <ImageBrush
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Label
                        Margin="0,10,0,40"
                        HorizontalAlignment="Center"
                        Content="Đăng Nhập"
                        FontSize="48"
                        Foreground="Green"
                        FontWeight="Bold" />
                    <TextBox
                        Name="textBoxUsername"
                        Width="350"
                        materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="18" />
                    <PasswordBox
                        Name="textBoxPassword"
                        Width="350"
                        Margin="0,20,0,0"
                        materialDesign:HintAssist.Hint="Mật Khẩu"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        BorderThickness="0"
                        FontSize="18" />
                    <WrapPanel Margin="0,5,0,0">
                        <CheckBox
                            Name="Check"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Content="Nhớ Mật Khẩu"
                            FontSize="16" />
                    </WrapPanel>
                    <ProgressBar
                        Name="loginProgressBar"
                        Width="30"
                        Height="30"
                        Margin="0,10,0,0"
                        IsIndeterminate="False"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="18"
                        Text="Tạo Tài Khoản" 
                        MouseLeftButtonDown="CreateAccountTextBlock_Click"/>
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="18"
                        Text="Quên Mật Khẩu?" />
                    <Button
                        Width="80"
                        Height="80"
                        Margin="0,20,0,0"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        BorderBrush="BlueViolet"
                        Click="loginButton_Click"
                        FontSize="18"
                        Foreground="BlueViolet"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Login" />
                    </Button>
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="18"
                        Text="VS.1.1.1.5" />

                    
                </StackPanel>
            </DockPanel>
            <Border Grid.Column="1" CornerRadius="30 0 0 30">
                <Border.Background>
                    <ImageBrush
                        ImageSource="https://image.freepik.com/free-vector/city-background-design_1300-380.jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>
           
            <Grid
                Grid.Column="1"
                Height="40"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom">
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    BorderBrush="#F36D20"
                    FontSize="18"
                    Foreground="AliceBlue"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Settings"
                        MouseLeftButtonDown="Settingbutton_MouseLeftButtonDown"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
