Source/POSApp/MainWindow.xaml

<Window
    x:Class="POSApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:POSApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My Shop"
    Width="1366"
    Height="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <Grid Background="Purple" DockPanel.Dock="Left" Margin="0,0,0,0" Width="180">
            <Image
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                gif:AnimationBehavior.RepeatBehavior="Forever"
                gif:AnimationBehavior.SourceUri="Image/logo.gif"
                RenderOptions.BitmapScalingMode="HighQuality" />
            <StackPanel 
                Height="270"
                VerticalAlignment="Stretch">
                <Border 
                    Width="170"
                    Height="54.4"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Label
                        Padding="15"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"

                        Content="Home"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        MouseLeftButtonDown="masterData_MouseLeftButtonDown" />
                </Border>
                <Label
                    Padding="15"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Sale"
                    Cursor="Hand"
                    FontSize="20"
                    Foreground="White" />
                <Border
                    Width="170"
                    Height="54.4"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Label
                        Padding="15"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Transaction"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        MouseLeftButtonDown="transactionData_MouseLeftButtonDown" />
                </Border>

                <Label
                    Padding="15"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Report"
                    Cursor="Hand"
                    FontSize="20"
                    Foreground="White"
                    MouseLeftButtonDown="report_MouseLeftButtonDown" />
                <Border
                    Width="170"
                    Height="54.4"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Label
                    Padding="15"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Content="About Us"
                    Cursor="Hand"
                    FontSize="20"
                    Foreground="White" 
                    MouseLeftButtonDown="AboutUsData_MouseLeftButtonDown" />
                </Border>

            </StackPanel>
            <StackPanel
                Height="90"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Border
                    Width="70"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    BorderBrush="#F36D20"
                    BorderThickness="2"
                    CornerRadius="50">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="https://i.imgur.com/5F3mXvy.jpg"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Border
                    Width="28"
                    Height="28"
                    Margin="5,0,0,20"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonDown="logout_MouseLeftButtonDown">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        Foreground="White"
                        Kind="LogoutVariant" />
                </Border>
            </StackPanel>
        </Grid>
        <TabControl Name="tabsContent" />
    </DockPanel>
</Window>
