Source/POSApp/MasterDataUserControl.xaml

<UserControl
    x:Class="POSApp.MasterDataUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Initialized="UserControl_Initialized"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImage" />
        <local:PriceConverter x:Key="PriceConverter" />
        <Style x:Key="changeBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=GreenColor}" Value="True">
                    <Setter Property="Background" Value="OrangeRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=WhiteColor}" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel 
        Name="masterData"
        Background="WhiteSmoke"
        LastChildFill="True">
        <Grid  Background="AliceBlue" Height="50" DockPanel.Dock="Top">
            <Menu Background="AliceBlue" HorizontalAlignment="Left" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon 
                            Foreground="IndianRed"
                            Kind="File" />
                    </MenuItem.Icon>
                    <MenuItem Click="importExecl_Click" Header="Import Excel">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon 
                                Foreground="Green"
                                Kind="MicrosoftExcel" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon 
                            Foreground="IndianRed"
                            Kind="Add" />
                    </MenuItem.Icon>
                    <MenuItem Click="addCategory" Header="Category">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon 
                                Foreground="GreenYellow"
                                Kind="AddShoppingCart" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="addProduct" Header="Product">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon 
                                Foreground="BlueViolet"
                                Kind="Gift" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon 
                            Foreground="IndianRed"
                            Kind="Edit" />
                    </MenuItem.Icon>
                    <MenuItem Click="editCategory" Header="Category">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon 
                                Foreground="GreenYellow"
                                Kind="AddShoppingCart" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="editProduct" Header="Product">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon 
                                Foreground="BlueViolet"
                                Kind="Gift" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Delete">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon 
                            Foreground="IndianRed"
                            Kind="Delete" />
                    </MenuItem.Icon>
                    <MenuItem Click="deleteCategory" Header="Category">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon 
                                Foreground="GreenYellow"
                                Kind="AddShoppingCart" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="deleteProduct" Header="Product">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Foreground="BlueViolet"
                                Kind="Gift" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </Grid>
        <StackPanel Background="AntiqueWhite" DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox
                Name="categoriesComboBox"
                Width="200"
                Margin="20,0,0,0"
                materialDesign:HintAssist.Hint="Category"
                FontSize="18"
                SelectionChanged="categoriesComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Category_Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                x:Name="keywordTextBox"
                Width="300"
                Height="40"
                Margin="20,0,0,0"
                materialDesign:HintAssist.Hint="Tìm Kiếm"
                AcceptsReturn="True"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                TextChanged="keywordTextBox_TextChanged" />

            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Sort:" />
            <ComboBox
                Name="sortComboBox"
                Width="150"
                Margin="10,0,0,0"
                materialDesign:HintAssist.Hint="SẮP XẾP"
                FontSize="16"
                SelectionChanged="sortComboBox_SelectionChanged">
                <ComboBoxItem>
                    GIÁ: TĂNG DẦN
                </ComboBoxItem>
                <ComboBoxItem>
                    GIÁ: GIẢM DẦN
                </ComboBoxItem>
                <ComboBoxItem>
                    TÊN: A-Z
                </ComboBoxItem>
                <ComboBoxItem>
                    TÊN: Z-A
                </ComboBoxItem>
            </ComboBox>
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Filter:" />
            <ComboBox
                Name="filterComboBox"
                Width="250"
                Margin="10,0,0,0"
                materialDesign:HintAssist.Hint="LỌC"
                FontSize="16"
                SelectionChanged="filterComboBox_SelectionChanged">
                <ComboBoxItem>
                    Tất Cả
                </ComboBoxItem>
                <ComboBoxItem>
                    GIÁ: NHỎ HƠN 2.000.000đ
                </ComboBoxItem>
                <ComboBoxItem>
                    GIÁ: TỪ 2.000.000đ ĐẾN 5.000.000đ
                </ComboBoxItem>
                <ComboBoxItem>
                    GIÁ: TỪ 5.000.000đ ĐẾN 10.000.000đ
                </ComboBoxItem>
                <ComboBoxItem>
                    GIÁ: TỪ 10.000.000đ ĐẾN 20.000.000đ
                </ComboBoxItem>
                <ComboBoxItem>
                    GIÁ: LỚN HƠN 20.000.000đ
                </ComboBoxItem>
            </ComboBox>
            <Button
                Name="reloadButton"
                Width="40"
                Height="40"
                Margin="25,0,0,0"
                Background="YellowGreen"
                BorderBrush="YellowGreen"
                Click="reloadButton_Click"
                Foreground="White"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="22"
                    Height="22"
                    Kind="Refresh" />
            </Button>
        </StackPanel>
        <Grid Height="50" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Height="40"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                            <TextBlock
                Name="totalProductTextBlock"
                Width="200"
                Padding="5"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="Black" />

                <ComboBox
                    Name="pagesComboBox"
                    Width="150"
                    Height="40"
                    FontSize="18"
                    SelectionChanged="pagesComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Text="Page " />
                                <TextBlock Text="{Binding Page}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding TotalPages}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <DockPanel  Margin="0,20,0,0">
            <Button
                DockPanel.Dock="Left"
                    Width="40"
                    Height="40"
                    Margin="10,0,10,0"
                    Background="YellowGreen"
                    BorderBrush="YellowGreen"
                    Click="previousButton_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="PreviousTitle" />
            </Button>
            <Button
                DockPanel.Dock="Right"
                    Width="40"
                    Height="40"
                    Margin="10,0,10,0"
                    Background="YellowGreen"
                    BorderBrush="YellowGreen"
                    Click="nextButton_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="NextTitle" />
            </Button>
            <ListView
                Name="productsListView"
                Background="WhiteSmoke"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionChanged="productsListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Border
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="YellowGreen"
                                    CornerRadius="40">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="White"
                                        Text="{Binding Quantity, Mode=OneTime}" />
                                </Border>
                                <Border
                                    Width="120"
                                    Height="40"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    CornerRadius="5"
                                    Style="{StaticResource changeBorder}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="WhiteSmoke"
                                        Text="Sắp Hết" />
                                </Border>
                            </Grid>
                            <Image
                                    Width="305"
                                    Height="305"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding Thumbnail, Converter={StaticResource byteArrayToImage}, Mode=OneTime}"
                                    Stretch="UniformToFill" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding Name, Mode=OneTime}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="YellowGreen"
                                Text="{Binding Price, Converter={StaticResource PriceConverter}, Mode=OneTime}" />
                            <!--<ContextMenu>
                                <MenuItem Click="editPurchase_MenuItem_Click" Header="Edit">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="deletePurchase_MenuItem_Click" Header="Delete">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </DockPanel>
</UserControl>
