Source/POSApp/RegisterWindow.xaml

<Window x:Class="POSApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="480" Width="450">
    <Border Grid.Column="1" CornerRadius="30 0 0 30">
        <Border.Background>
            <ImageBrush
                        ImageSource="https://ak.picdn.net/shutterstock/videos/7961203/thumb/1.jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
        </Border.Background>
        <Canvas>
            <Label Canvas.Left="22" Canvas.Top="31" >Tài khoản:</Label>
            <TextBox x:Name="TaiKhoanTextBox" Width="257" Height="24" Canvas.Left="146" Canvas.Top="31" ></TextBox>
            <Label Canvas.Left="22" Canvas.Top="75" >Mật khẩu:</Label>
            <PasswordBox x:Name="PasswordTextBox" Width="257" Height="24" Canvas.Left="146" Canvas.Top="75" ></PasswordBox>
            <Label Canvas.Left="22" Canvas.Top="123" >Nhập lại mật khẩu:</Label>
            <PasswordBox x:Name="RepasswordTextBox" Width="257" Height="24" Canvas.Left="146" Canvas.Top="123" ></PasswordBox>
            <Label Canvas.Left="22" Canvas.Top="172" >Họ tên:</Label>
            <TextBox x:Name="HoTenTextBox" Width="257" Height="24" Canvas.Left="146" Canvas.Top="172" ></TextBox>
            <Label Canvas.Left="22" Canvas.Top="221" >Địa chỉ:</Label>
            <TextBox x:Name="DiaChiTextBox" Width="257" Height="24" Canvas.Left="146" Canvas.Top="221" ></TextBox>
            <Label Canvas.Left="22" Canvas.Top="270" >SĐT:</Label>
            <TextBox x:Name="SDTTextBox" Width="257" Height="24" Canvas.Left="146" Canvas.Top="270" ></TextBox>
            <Label Canvas.Left="22" Canvas.Top="312" >Email:</Label>
            <TextBox x:Name="EmailTextBox" Width="257" Height="24" Canvas.Left="146" Canvas.Top="312" ></TextBox>
            <Button Background="Gray" BorderBrush="Black" Canvas.Left="22" Canvas.Top="385" Width="108" Click="ButtonNhapLai_Click">Nhập lại</Button>
            <Button Background="Gray" BorderBrush="Black" Canvas.Left="157" Canvas.Top="385" Width="108" Click="ButtonDangKy_Click">Đăng ký</Button>
            <Button Background="Gray" BorderBrush="Black" Canvas.Left="302" Canvas.Top="385" Width="79" Click="ButtonDong_Click">Đóng</Button>
        </Canvas>
    </Border>
</Window>
