Source/POSApp/SettingWindow.xaml

<Window x:Class="POSApp.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSApp"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="450">
    <Border Grid.Column="1" CornerRadius="30 0 0 30">
        <Border.Background>
            <ImageBrush
                        ImageSource="https://ak.picdn.net/shutterstock/videos/7961203/thumb/1.jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
        </Border.Background>
        <Canvas>
            <TextBlock Text="Server" Canvas.Left="43" Canvas.Top="33"></TextBlock>
            <TextBox x:Name="ServerTextBox" Width="283" Height="30" Canvas.Left="43" Canvas.Top="54" Text="."></TextBox>
            <TextBlock Text="Database" Canvas.Left="43" Canvas.Top="100"></TextBlock>
            <TextBox x:Name="DbTextBox" Width="283" Height="30" Canvas.Left="43" Canvas.Top="121" Text="MyShop"></TextBox>
            <TextBlock Text="Username" Canvas.Left="43" Canvas.Top="158"></TextBlock>
            <TextBox x:Name="UsernameTextBox" Width="283" Height="30" Canvas.Left="43" Canvas.Top="179"></TextBox>
            <TextBlock Text="Password" Canvas.Left="43" Canvas.Top="216"></TextBlock>
            <PasswordBox x:Name="PasswordTextBox" Width="283" Height="30" Canvas.Left="43" Canvas.Top="237"></PasswordBox>
            <Button BorderBrush="Black" Background="Gray" Content="Test Connection" Canvas.Left="43" Canvas.Top="331" Width="140" Click="TestConnection_Click"></Button>
            <Button BorderBrush="Black" Background="Gray" Content="OK" IsDefault="True" Canvas.Left="242" Canvas.Top="331" Click="OKButton_Click"></Button>
            <Button BorderBrush="Black" Background="Gray" Content="Cancel" IsCancel="True" Canvas.Left="328" Canvas.Top="331"></Button>
        </Canvas>
    </Border>
   
</Window>
