Source/POSApp/StatisticsUserControl.xaml

<UserControl
    x:Class="POSApp.StatisticsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Initialized="UserControl_Initialized"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImage" />
        <local:PriceConverter x:Key="PriceConverter" />
    </UserControl.Resources>
    <DockPanel Background="White" LastChildFill="True">
        <Label
            HorizontalAlignment="Center"
            Content="THỐNG KÊ DOANH THU BÁN HÀNG"
            DockPanel.Dock="Top"
            FontSize="35" />
        <Grid Margin="20,0,20,0">
            <lvc:CartesianChart
                Name="revenueStatistics"
                FontSize="18"
                FontWeight="Bold"
                Series="{Binding revenueData}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </DockPanel>
</UserControl>