Source/POSApp/TransactionUserControl.xaml

<UserControl
    x:Class="POSApp.TransactionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Initialized="UserControl_Initialized"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImage" />
        <local:PriceConverter x:Key="PriceConverter" />
    </UserControl.Resources>
    <DockPanel
        Name="transactionData"
        Background="WhiteSmoke"
        LastChildFill="True">
        <StackPanel  Background="AntiqueWhite"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Width="40"
                Height="40"
                Margin="10,0,10,0"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                BorderBrush="YellowGreen"
                Click="addPurchaseButton_Click"
                FontSize="18"
                Foreground="YellowGreen"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Add" />
            </Button>
            <TextBlock
                Height="24"
                Margin="5,0,5,0"
                Padding="2"
                Text="Từ ngày:" />
            <DatePicker
                Name="fromDatePicker"
                Width="120"
                Height="30"
                SelectedDateChanged="fromDatePicker_SelectedDateChanged"
                TextOptions.TextHintingMode="Fixed" />
            <TextBlock
                Height="24"
                Margin="5,0,5,0"
                Padding="2"
                Text="Đến ngày:" />
            <DatePicker
                Name="toDatePicker"
                Width="120"
                Height="30"
                SelectedDateChanged="toDatePicker_SelectedDateChanged"
                TextOptions.TextHintingMode="Fixed" />
            <TextBlock
                Height="24"
                Margin="5,0,5,0"
                Padding="2"
                Text="Trạng thái đơn hàng:" />
            <ComboBox
                Name="purchaseStatesComboBox"
                Width="100"
                Height="30"
                Margin="5,0,5,0"
                SelectionChanged="purchaseStatesComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="3" Text="{Binding Display_Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                x:Name="keywordTextBox"
                Width="300"
                Height="40"
                Margin="20,0,0,0"
                materialDesign:HintAssist.Hint="Search"
                AcceptsReturn="True"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                TextChanged="keywordTextBox_TextChanged" />
            <StackPanel
                Height="40"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
               
                <ComboBox
                    Name="pagesComboBox"
                    Width="150"
                    Height="40"
                    FontSize="18"
                    SelectionChanged="pagesComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Text="Page " />
                                <TextBlock Text="{Binding Page}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding TotalPages}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>
        </StackPanel>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label
                    Content="Khách Mới"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontStyle="Italic"
                    FontSize="18" />
                    <ListView
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    Name="customerListView"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding Customer_Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label
                    Content="Đơn Mới"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontStyle="Italic"
                    FontSize="18" />
                    <DataGrid
                    HorizontalAlignment="Center"
                    Name="purchaseDataGridTop10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OrderID}" Header="Mã đơn hàng" />
                            <DataGridTextColumn Binding="{Binding Customer_Name}" Header="Tên khách hàng" />
                            <DataGridTextColumn Binding="{Binding Tel}" Header="Số điện thoại" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Địa chỉ" />
                            <DataGridTextColumn Binding="{Binding Total, Converter={StaticResource PriceConverter}}" Header="Tổng tiền" />
                            <DataGridTextColumn Binding="{Binding Display_Text}" Header="Trạng thái đơn hàng" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="0">
               
                    <DockPanel Grid.Column="0" >
            <ScrollViewer DockPanel.Dock="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="purchaseStackPanel" Visibility="Visible">
                    <Grid>
                        <Button
                            Width="20"
                            Height="20"
                            Margin="15,15,0,0"
                            HorizontalAlignment="Left"
                            Background="PaleVioletRed"
                            BorderBrush="PaleVioletRed"
                            Click="closePurchaseStackPanel"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="12"
                                Height="12"
                                Foreground="White"
                                Kind="Close" />
                        </Button>

                        <TextBlock
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="CHI TIẾT ĐƠN HÀNG" />
                    </Grid>
                    
                    <DataGrid

                        Name="purchaseDetail"
                        AutoGenerateColumns="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Tên sản phẩm">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="64"
                                                Height="64"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Source="{Binding Photo, Converter={StaticResource byteArrayToImage}}"
                                                Stretch="UniformToFill" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Product_Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Giá">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding Pirce, Converter={StaticResource PriceConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Số lượng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Quantity}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tổng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding Total, Converter={StaticResource PriceConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <Button
                    DockPanel.Dock="Left"
                    Width="40"
                    Height="40"
                    Margin="10,0,10,0"
                    Background="YellowGreen"
                    BorderBrush="YellowGreen"
                    Click="previousButton_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="PreviousTitle" />
            </Button>
            <Button
                    DockPanel.Dock="Right"
                    Width="40"
                    Height="40"
                    Margin="10,0,10,0"
                    Background="YellowGreen"
                    BorderBrush="YellowGreen"
                    Click="nextButton_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="NextTitle" />
            </Button>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="DANH SÁCH ĐƠN HÀNG" />
                <DataGrid
                    HorizontalAlignment="Center"
                    Name="purchaseDataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="purchaseDataGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OrderID}" Header="Mã đơn hàng" />
                        <DataGridTextColumn Binding="{Binding Customer_Name}" Header="Tên khách hàng" />
                        <DataGridTextColumn Binding="{Binding Tel}" Header="Số điện thoại" />
                        <DataGridTextColumn Binding="{Binding Address}" Header="Địa chỉ" />
                        <DataGridTextColumn Binding="{Binding Created_At}" Header="Ngày tạo" />
                        <DataGridTextColumn Binding="{Binding Total, Converter={StaticResource PriceConverter}}" Header="Tổng tiền" />
                        <DataGridTextColumn Binding="{Binding Display_Text}" Header="Trạng thái đơn hàng" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="editPurchase_MenuItem_Click" Header="Edit">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon 
                                        Foreground="IndianRed"
                                        Kind="Edit" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="deletePurchase_MenuItem_Click" Header="Delete">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon 
                                        Foreground="IndianRed"
                                        Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>

        </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
